# Pandas biblioteka

In [1]:
# Skirta dirbti su duomenim kurie yra lenteliu pavidalu, juos manipuliuoti, transformuoti
# kad naudoti pandas paketa reikia importuoti

import pandas as pd

In [2]:
import pandas as pd

PVZ 1 rankiniu budu sukurta lentele

In [3]:
df = pd.DataFrame(
    [ ['Jan',58,42,74,22,2.05],
    ['Feb',61,45,78,26,3.02],
    ['Mar',65,48,84,25,2.34],
    ['Apr',67,50,92,28,1.02],
    ['May',71,53,98,35,0.48],
    ['Jun',75,56,107,41,0.11],
    ['Jul',77,58,105,44,0.0],
    ['Aug',77,59,102,43,0.03],
    ['Sep',77,57,103,40,0.17],
    ['Oct',73,54,96,34,0.81],
    ['Nov',64,48,84,30,1.7],
    ['Dec',58,42,73,21,2.56],
        ['Dec',58,42,73,21,2.56] ],
    columns = ['month','avg_high','avg_low','record_high','record_low','avg_precipitation'])

In [4]:
df   #duomenu importo komanda  i outputa /// arba kintamojo pavadinimas // DATA FRAME - sutrumpintai lentele

   month  avg_high  avg_low  record_high  record_low  avg_precipitation
0    Jan        58       42           74          22               2.05
1    Feb        61       45           78          26               3.02
2    Mar        65       48           84          25               2.34
3    Apr        67       50           92          28               1.02
4    May        71       53           98          35               0.48
5    Jun        75       56          107          41               0.11
6    Jul        77       58          105          44               0.00
7    Aug        77       59          102          43               0.03
8    Sep        77       57          103          40               0.17
9    Oct        73       54           96          34               0.81
10   Nov        64       48           84          30               1.70
11   Dec        58       42           73          21               2.56
12   Dec        58       42           73          21               2.56

Duomenu analizavimas

In [5]:
df.info()   # info duoda kad turim 6 stulpelius ir 13 eiluciu (uzpildyta)
            # paskutinis stulpas nurodo duomenu tipa (sveiki, su kableliu skaiciai)
            # 13 non-null, 13netusciu langeliu / duomenys visur suvesti / geras dalykas patikrinti ar nera dingus verte
            # ar korektiskai suvesti duomenys

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13 entries, 0 to 12
Data columns (total 6 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   month              13 non-null     object
 1   avg_high           13 non-null     int64
 2   avg_low            13 non-null     int64
 3   record_high        13 non-null     int64
 4   record_low         13 non-null     int64
 5   avg_precipitation  13 non-null     float64
dtypes: float64(1), int64(4), object(1)
memory usage: 752.0+ bytes

In [6]:
df.describe()    #summary of data  //kintamojo pavadinimas + plius komanda

        avg_high    avg_low  record_high  record_low  avg_precipitation
count  13.000000  13.000000    13.000000   13.000000          13.000000
mean   67.769231  50.307692    89.923077   31.538462           1.296154
std     7.639305   6.316442    12.848226    8.501131           1.115210
min    58.000000  42.000000    73.000000   21.000000           0.000000
25%    61.000000  45.000000    78.000000   25.000000           0.170000
50%    67.000000  50.000000    92.000000   30.000000           1.020000
75%    75.000000  56.000000   102.000000   40.000000           2.340000
max    77.000000  59.000000   107.000000   44.000000           3.020000

jei norim pamatyti tik maza dali duomenu

In [7]:
df.head(8) #nurodom kiek eiluciu norim matyt nuo virsaus
df.tail(3) #nurodom kiek eiluciu norim pamatyt nuo apacios  ///head- tail  // Galva ir uodega

   month  avg_high  avg_low  record_high  record_low  avg_precipitation
10   Nov        64       48           84          30               1.70
11   Dec        58       42           73          21               2.56
12   Dec        58       42           73          21               2.56

In [8]:
df.columns  #parodo columsu pavadinimus

Index(['month', 'avg_high', 'avg_low', 'record_high', 'record_low',
       'avg_precipitation'],
      dtype='object')

In [9]:
list(df.columns)   #Pasiverciam i lista

['month',
 'avg_high',
 'avg_low',
 'record_high',
 'record_low',
 'avg_precipitation']

In [10]:
df.sort_values('avg_high')    #filtravimas/rusiavimas pagal kazkuri column
#Kintamojo pavadinimas. komanda. stulpelio reiksme.
# Siuo atveju isrikiuoja nuo maziausio

   month  avg_high  avg_low  record_high  record_low  avg_precipitation
0    Jan        58       42           74          22               2.05
11   Dec        58       42           73          21               2.56
12   Dec        58       42           73          21               2.56
1    Feb        61       45           78          26               3.02
10   Nov        64       48           84          30               1.70
2    Mar        65       48           84          25               2.34
3    Apr        67       50           92          28               1.02
4    May        71       53           98          35               0.48
9    Oct        73       54           96          34               0.81
5    Jun        75       56          107          41               0.11
6    Jul        77       58          105          44               0.00
7    Aug        77       59          102          43               0.03
8    Sep        77       57          103          40               0.17

In [11]:
df.sort_values(['avg_high', 'record_high'])  #galima pagal kelis filtruot, svarbesnis eina pirmas

   month  avg_high  avg_low  record_high  record_low  avg_precipitation
11   Dec        58       42           73          21               2.56
12   Dec        58       42           73          21               2.56
0    Jan        58       42           74          22               2.05
1    Feb        61       45           78          26               3.02
10   Nov        64       48           84          30               1.70
2    Mar        65       48           84          25               2.34
3    Apr        67       50           92          28               1.02
4    May        71       53           98          35               0.48
9    Oct        73       54           96          34               0.81
5    Jun        75       56          107          41               0.11
7    Aug        77       59          102          43               0.03
8    Sep        77       57          103          40               0.17
6    Jul        77       58          105          44               0.00

rikiavimas pagal kelis stulpelius + didejimo ar mazejimo tvarka

In [12]:
df.sort_values(['avg_high', 'record_high'], ascending= [True, False])
#didejimas/mazejimas True, False pagal stulpeli
#pirmo stulpelio atveju didejimas antro mazejimas

   month  avg_high  avg_low  record_high  record_low  avg_precipitation
0    Jan        58       42           74          22               2.05
11   Dec        58       42           73          21               2.56
12   Dec        58       42           73          21               2.56
1    Feb        61       45           78          26               3.02
10   Nov        64       48           84          30               1.70
2    Mar        65       48           84          25               2.34
3    Apr        67       50           92          28               1.02
4    May        71       53           98          35               0.48
9    Oct        73       54           96          34               0.81
5    Jun        75       56          107          41               0.11
6    Jul        77       58          105          44               0.00
8    Sep        77       57          103          40               0.17
7    Aug        77       59          102          43               0.03

Sie manipuliavimai neperaso orginaliu duomenu, todel atspaudins df bus pirminis vaizdas
Todel norint issaugoti, pasivadinam funkcija kaip nauja kintamaji ir spausdinam

In [13]:
df.sorted = df.sort_values(['avg_high', 'record_high'], ascending= [True, False])
df.sorted

C:\Users\rokas\AppData\Local\Temp/ipykernel_14992/2999777615.py:1: UserWarning: Pandas doesn't allow columns to be created via a new attribute name - see https://pandas.pydata.org/pandas-docs/stable/indexing.html#attribute-access
  df.sorted = df.sort_values(['avg_high', 'record_high'], ascending= [True, False])

   month  avg_high  avg_low  record_high  record_low  avg_precipitation
0    Jan        58       42           74          22               2.05
11   Dec        58       42           73          21               2.56
12   Dec        58       42           73          21               2.56
1    Feb        61       45           78          26               3.02
10   Nov        64       48           84          30               1.70
2    Mar        65       48           84          25               2.34
3    Apr        67       50           92          28               1.02
4    May        71       53           98          35               0.48
9    Oct        73       54           96          34               0.81
5    Jun        75       56          107          41               0.11
6    Jul        77       58          105          44               0.00
8    Sep        77       57          103          40               0.17
7    Aug        77       59          102          43               0.03

In [14]:
df   #orginalus duomenys vis dar tokie patys

   month  avg_high  avg_low  record_high  record_low  avg_precipitation
0    Jan        58       42           74          22               2.05
1    Feb        61       45           78          26               3.02
2    Mar        65       48           84          25               2.34
3    Apr        67       50           92          28               1.02
4    May        71       53           98          35               0.48
5    Jun        75       56          107          41               0.11
6    Jul        77       58          105          44               0.00
7    Aug        77       59          102          43               0.03
8    Sep        77       57          103          40               0.17
9    Oct        73       54           96          34               0.81
10   Nov        64       48           84          30               1.70
11   Dec        58       42           73          21               2.56
12   Dec        58       42           73          21               2.56

In [15]:
df['record_low']   #atsispaudinti konkrecius stulpelius _ INDEKSAVIMAS

0     22
1     26
2     25
3     28
4     35
5     41
6     44
7     43
8     40
9     34
10    30
11    21
12    21
Name: record_low, dtype: int64

In [16]:
df[['record_low', 'record_high']]   #istraukti daugiau nei viena stulpeli, kuriam 
#sarasas sarase

    record_low  record_high
0           22           74
1           26           78
2           25           84
3           28           92
4           35           98
5           41          107
6           44          105
7           43          102
8           40          103
9           34           96
10          30           84
11          21           73
12          21           73

In [17]:
df

   month  avg_high  avg_low  record_high  record_low  avg_precipitation
0    Jan        58       42           74          22               2.05
1    Feb        61       45           78          26               3.02
2    Mar        65       48           84          25               2.34
3    Apr        67       50           92          28               1.02
4    May        71       53           98          35               0.48
5    Jun        75       56          107          41               0.11
6    Jul        77       58          105          44               0.00
7    Aug        77       59          102          43               0.03
8    Sep        77       57          103          40               0.17
9    Oct        73       54           96          34               0.81
10   Nov        64       48           84          30               1.70
11   Dec        58       42           73          21               2.56
12   Dec        58       42           73          21               2.56

In [18]:
df.loc[10]  #duoda info konkrecios eilutes   //LOC = location
# duoda tos eilutes info kur indeksas yra butent 10

month                Nov
avg_high              64
avg_low               48
record_high           84
record_low            30
avg_precipitation    1.7
Name: 10, dtype: object

In [19]:
df.loc[[10,5,12]] #duoda info keliu eiluciu

   month  avg_high  avg_low  record_high  record_low  avg_precipitation
10   Nov        64       48           84          30               1.70
5    Jun        75       56          107          41               0.11
12   Dec        58       42           73          21               2.56

In [20]:
df.sorted
df.sorted.loc[10]   #duoda info idekso eilutes

month                Nov
avg_high              64
avg_low               48
record_high           84
record_low            30
avg_precipitation    1.7
Name: 10, dtype: object

In [21]:
df.sorted.iloc[10]   #duoda info JAU 10 nuo virsaus eilutes, kas yra JULY  #index NAME
# ILOC

month                Jul
avg_high              77
avg_low               58
record_high          105
record_low            44
avg_precipitation    0.0
Name: 6, dtype: object

In [22]:
df.loc[[10,5,12]]   #pasiimam konkrecias eilutes vel

   month  avg_high  avg_low  record_high  record_low  avg_precipitation
10   Nov        64       48           84          30               1.70
5    Jun        75       56          107          41               0.11
12   Dec        58       42           73          21               2.56

In [23]:
df.loc[[10,5,12], 'avg_high']   #konkretaus stulpelio ir konkreciu eiluciu duomenis, AVERAGE HIGH

10    64
5     75
12    58
Name: avg_high, dtype: int64

In [24]:
df.loc[[10,5,12], ['avg_high', 'record_low']]
#konkreciu stulpeliu ir konkreciu eiluciu duomenis, SARASAI SARASUOSE

    avg_high  record_low
10        64          30
5         75          41
12        58          21

In [25]:
#jei norim pasalinti pasikartojancius duomenis is pirminiu duomenu
df 
#MATOM JOG TURIM DVI DECEMBER EILUTES

   month  avg_high  avg_low  record_high  record_low  avg_precipitation
0    Jan        58       42           74          22               2.05
1    Feb        61       45           78          26               3.02
2    Mar        65       48           84          25               2.34
3    Apr        67       50           92          28               1.02
4    May        71       53           98          35               0.48
5    Jun        75       56          107          41               0.11
6    Jul        77       58          105          44               0.00
7    Aug        77       59          102          43               0.03
8    Sep        77       57          103          40               0.17
9    Oct        73       54           96          34               0.81
10   Nov        64       48           84          30               1.70
11   Dec        58       42           73          21               2.56
12   Dec        58       42           73          21               2.56

In [26]:
df.drop_duplicates()   #istrina DUPLICATUS, pasalina eilute kuri DUBLIUOJASI/visiskai identiska

   month  avg_high  avg_low  record_high  record_low  avg_precipitation
0    Jan        58       42           74          22               2.05
1    Feb        61       45           78          26               3.02
2    Mar        65       48           84          25               2.34
3    Apr        67       50           92          28               1.02
4    May        71       53           98          35               0.48
5    Jun        75       56          107          41               0.11
6    Jul        77       58          105          44               0.00
7    Aug        77       59          102          43               0.03
8    Sep        77       57          103          40               0.17
9    Oct        73       54           96          34               0.81
10   Nov        64       48           84          30               1.70
11   Dec        58       42           73          21               2.56

# DUOMENU GRUPAVIMAS   _ GROUP BY

In [27]:
df.groupby('month').sum()   #GROUP BY FUNKCIJA - GRUODZIO SKAICIAI SUSIDEJO
#nurodom kokia funkcija atlikti ant visu situ stulpeliu
#DEC skaiciai padidejo 2 kartus, kadangi buvo dublicatai

       avg_high  avg_low  record_high  record_low  avg_precipitation
month
Apr          67       50           92          28               1.02
Aug          77       59          102          43               0.03
Dec         116       84          146          42               5.12
Feb          61       45           78          26               3.02
Jan          58       42           74          22               2.05
Jul          77       58          105          44               0.00
Jun          75       56          107          41               0.11
Mar          65       48           84          25               2.34
May          71       53           98          35               0.48
Nov          64       48           84          30               1.70
Oct          73       54           96          34               0.81
Sep          77       57          103          40               0.17

In [28]:
#priskiriam nauja kintamaji
df_grouped = df.groupby('month').mean()
df_grouped

       avg_high  avg_low  record_high  record_low  avg_precipitation
month
Apr        67.0     50.0         92.0        28.0               1.02
Aug        77.0     59.0        102.0        43.0               0.03
Dec        58.0     42.0         73.0        21.0               2.56
Feb        61.0     45.0         78.0        26.0               3.02
Jan        58.0     42.0         74.0        22.0               2.05
Jul        77.0     58.0        105.0        44.0               0.00
Jun        75.0     56.0        107.0        41.0               0.11
Mar        65.0     48.0         84.0        25.0               2.34
May        71.0     53.0         98.0        35.0               0.48
Nov        64.0     48.0         84.0        30.0               1.70
Oct        73.0     54.0         96.0        34.0               0.81
Sep        77.0     57.0        103.0        40.0               0.17

In [29]:
df_grouped.loc['Dec']   #gaunam konkrecia eilute / nurodom indeksa, bet indeksas siuo atveju yra jau MENESIO PAVADINIMAS
#pagal virsutine lentele

avg_high             58.00
avg_low              42.00
record_high          73.00
record_low           21.00
avg_precipitation     2.56
Name: Dec, dtype: float64

In [30]:
df_grouped.reset_index()    #RESET INDEX, jei norim grazina indeksa i lenta

   month  avg_high  avg_low  record_high  record_low  avg_precipitation
0    Apr      67.0     50.0         92.0        28.0               1.02
1    Aug      77.0     59.0        102.0        43.0               0.03
2    Dec      58.0     42.0         73.0        21.0               2.56
3    Feb      61.0     45.0         78.0        26.0               3.02
4    Jan      58.0     42.0         74.0        22.0               2.05
5    Jul      77.0     58.0        105.0        44.0               0.00
6    Jun      75.0     56.0        107.0        41.0               0.11
7    Mar      65.0     48.0         84.0        25.0               2.34
8    May      71.0     53.0         98.0        35.0               0.48
9    Nov      64.0     48.0         84.0        30.0               1.70
10   Oct      73.0     54.0         96.0        34.0               0.81
11   Sep      77.0     57.0        103.0        40.0               0.17

# DU variantai perasyti orginalius duomenis

In [31]:
df_grouped.reset_index ( inplace = True )  # INPLACE - jeigu norim perasyti orginalius duomenis, inplace komanda TRUE

In [32]:
df= df.drop_duplicates()   #atnuajintos vertes perasomos i orginalias, darom prilyginima senam kintamajam
df

   month  avg_high  avg_low  record_high  record_low  avg_precipitation
0    Jan        58       42           74          22               2.05
1    Feb        61       45           78          26               3.02
2    Mar        65       48           84          25               2.34
3    Apr        67       50           92          28               1.02
4    May        71       53           98          35               0.48
5    Jun        75       56          107          41               0.11
6    Jul        77       58          105          44               0.00
7    Aug        77       59          102          43               0.03
8    Sep        77       57          103          40               0.17
9    Oct        73       54           96          34               0.81
10   Nov        64       48           84          30               1.70
11   Dec        58       42           73          21               2.56

# duomenu issaugojimas
df.to_norymas formatas('dokumento failo pavadinimas')

In [33]:
df.to_csv('orai.csv')   #issaugojimas i csv faila musu direktorijoj, galimi ir kiti formatai

# Naujo stulpelio pridejimas

In [37]:
df['record_sum'] =  df['record_high'] + df ['record_low']
df

C:\Users\rokas\AppData\Local\Temp/ipykernel_14992/996768251.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['record_sum'] =  df['record_high'] + df ['record_low']

,month,avg_high,avg_low,record_high,record_low,avg_precipitation,record_sum
0,Jan,58,42,74,22,2.05,96
1,Feb,61,45,78,26,3.02,104
2,Mar,65,48,84,25,2.34,109
3,Apr,67,50,92,28,1.02,120
4,May,71,53,98,35,0.48,133
5,Jun,75,56,107,41,0.11,148
6,Jul,77,58,105,44,0.00,149
7,Aug,77,59,102,43,0.03,145
8,Sep,77,57,103,40,0.17,143
9,Oct,73,54,96,34,0.81,130
10,Nov,64,48,84,30,1.70,114
11,Dec,58,42,73,21,2.56,94

# Isikeliam CSV faila is savo direktorijos

In [38]:
# pd nes pandas biblioktekos funkcija

df = pd.read_csv('LT.csv')

In [39]:
df
#atspaudinam dokumenta

,date,home_team,away_team,home_score,away_score,tourniment,city,country
0,1979-07-20,Kyrgyzstan,Lithuania,0,0,Friendly,Moscow,Soviet Union
1,1979-07-22,Georgia,Lithuania,5,0,Friendly,Moscow,Soviet Union
2,1979-07-24,Azerbaijan,Lithuania,0,1,Friendly,Moscow,Soviet Union
3,1979-07-28,Lithuania,Ukraine,0,2,Friendly,Moscow,Soviet Union
4,1979-07-30,Russia,Lithuania,2,0,Friendly,Moscow,Soviet Union
...,...,...,...,...,...,...,...,...
362,2019-09-10,Lithuania,Portugal,1,5,UEFA Euro qualification,Vilnius,Lithuania
363,2019-10-11,Ukraine,Lithuania,2,0,UEFA Euro qualification,Kharkiv,Ukraine
364,2019-10-11,Ukraine,Lithuania,2,0,UEFA Euro qualification,Kharkiv,Ukraine
365,2019-10-14,Lithuania,Serbia,1,2,UEFA Euro qualification,Vilnius,Lithuania
366,2019-10-14,Lithuania,Serbia,1,2,UEFA Euro qualification,Vilnius,Lithuania

In [40]:
df.info()   #pasiziurim ar visos eilutes uzpildytos / ar visos eilutes yra uzpildytos
df.head(10)  # atispaudinam pirmos 10 eiluciu

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 367 entries, 0 to 366
Data columns (total 8 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   date        367 non-null    object
 1   home_team   367 non-null    object
 2   away_team   367 non-null    object
 3   home_score  367 non-null    int64
 4   away_score  367 non-null    int64
 5   tourniment  367 non-null    object
 6   city        367 non-null    object
 7   country     367 non-null    object
dtypes: int64(2), object(6)
memory usage: 23.1+ KB

,date,home_team,away_team,home_score,away_score,tourniment,city,country
0,1979-07-20,Kyrgyzstan,Lithuania,0,0,Friendly,Moscow,Soviet Union
1,1979-07-22,Georgia,Lithuania,5,0,Friendly,Moscow,Soviet Union
2,1979-07-24,Azerbaijan,Lithuania,0,1,Friendly,Moscow,Soviet Union
3,1979-07-28,Lithuania,Ukraine,0,2,Friendly,Moscow,Soviet Union
4,1979-07-30,Russia,Lithuania,2,0,Friendly,Moscow,Soviet Union
5,1979-08-01,Belarus,Lithuania,0,2,Friendly,Moscow,Soviet Union
6,1979-08-05,Russia,Lithuania,2,1,Friendly,Moscow,Soviet Union
7,1990-05-27,Georgia,Lithuania,2,2,Friendly,Tbilisi,Soviet Union
8,1991-11-15,Lithuania,Estonia,4,1,Baltic Cup,Klaipeda,Lithuania
9,1991-11-17,Lithuania,Latvia,1,1,Baltic Cup,Kretinga,Lithuania

In [ ]:
#PVZ kada LT zaide isvykoj?

df[df['away_team'] == 'Lithuania' ]   #budas kaip issifiltruot duomenis

,date,home_team,away_team,home_score,away_score,tourniment,city,country
0,1979-07-20,Kyrgyzstan,Lithuania,0,0,Friendly,Moscow,Soviet Union
1,1979-07-22,Georgia,Lithuania,5,0,Friendly,Moscow,Soviet Union
2,1979-07-24,Azerbaijan,Lithuania,0,1,Friendly,Moscow,Soviet Union
4,1979-07-30,Russia,Lithuania,2,0,Friendly,Moscow,Soviet Union
5,1979-08-01,Belarus,Lithuania,0,2,Friendly,Moscow,Soviet Union
...,...,...,...,...,...,...,...,...
354,2019-03-25,Azerbaijan,Lithuania,0,0,Friendly,Baku,Azerbaijan
357,2019-06-10,Serbia,Lithuania,4,1,UEFA Euro qualification,Belgrade,Serbia
358,2019-06-10,Serbia,Lithuania,4,1,UEFA Euro qualification,Belgrade,Serbia
363,2019-10-11,Ukraine,Lithuania,2,0,UEFA Euro qualification,Kharkiv,Ukraine
364,2019-10-11,Ukraine,Lithuania,2,0,UEFA Euro qualification,Kharkiv,Ukraine

In [ ]:
df['away_team'] == 'Lithuania'   #gaunam irgi kaip sarasa kuriame yra TRUE arba false /
# TRUE FALSE vertes is saraso

0       True
1       True
2       True
3      False
4       True
       ...
362    False
363     True
364     True
365    False
366    False
Name: away_team, Length: 367, dtype: bool

In [ ]:
#DAUGIAU SALYGU, WHERE condition

df[(df['away_team'] == 'Lithuania') & (df['city'] == 'Moscow') ]

# & sitas zenklas reiskia AND (arba vienas is Bitwise operators (apacioj))

,date,home_team,away_team,home_score,away_score,tourniment,city,country
0,1979-07-20,Kyrgyzstan,Lithuania,0,0,Friendly,Moscow,Soviet Union
1,1979-07-22,Georgia,Lithuania,5,0,Friendly,Moscow,Soviet Union
2,1979-07-24,Azerbaijan,Lithuania,0,1,Friendly,Moscow,Soviet Union
4,1979-07-30,Russia,Lithuania,2,0,Friendly,Moscow,Soviet Union
5,1979-08-01,Belarus,Lithuania,0,2,Friendly,Moscow,Soviet Union
6,1979-08-05,Russia,Lithuania,2,1,Friendly,Moscow,Soviet Union
142,2004-08-18,Russia,Lithuania,4,3,Friendly,Moscow,Russia
297,2016-03-26,Russia,Lithuania,3,0,Friendly,Moscow,Russia
298,2016-03-26,Russia,Lithuania,3,0,Friendly,Moscow,Russia

# Atitikmenys tikrinant panariui Bitwise

In [ ]:
# Atitikmenys tikrinant panariui Bitwise
# and = &
# or = | 
# not = ~
# in = .isin()

In [ ]:
#Maskvoj arba Belgrade (daugiau salygu)
df[(df['away_team'] == 'Lithuania') & (df['city'].isin(['Moscow', 'Belgrade']))]

,date,home_team,away_team,home_score,away_score,tourniment,city,country
0,1979-07-20,Kyrgyzstan,Lithuania,0,0,Friendly,Moscow,Soviet Union
1,1979-07-22,Georgia,Lithuania,5,0,Friendly,Moscow,Soviet Union
2,1979-07-24,Azerbaijan,Lithuania,0,1,Friendly,Moscow,Soviet Union
4,1979-07-30,Russia,Lithuania,2,0,Friendly,Moscow,Soviet Union
5,1979-08-01,Belarus,Lithuania,0,2,Friendly,Moscow,Soviet Union
6,1979-08-05,Russia,Lithuania,2,1,Friendly,Moscow,Soviet Union
142,2004-08-18,Russia,Lithuania,4,3,Friendly,Moscow,Russia
152,2005-09-03,Serbia,Lithuania,2,0,FIFA World Cup qualification,Belgrade,Serbia and Montenegro
183,2008-10-11,Serbia,Lithuania,3,0,FIFA World Cup qualification,Belgrade,Serbia
297,2016-03-26,Russia,Lithuania,3,0,Friendly,Moscow,Russia
298,2016-03-26,Russia,Lithuania,3,0,Friendly,Moscow,Russia
349,2018-11-20,Serbia,Lithuania,4,1,UEFA Nations League,Belgrade,Serbia
350,2018-11-20,Serbia,Lithuania,4,1,UEFA Nations League,Belgrade,Serbia
357,2019-06-10,Serbia,Lithuania,4,1,UEFA Euro qualification,Belgrade,Serbia
358,2019-06-10,Serbia,Lithuania,4,1,UEFA Euro qualification,Belgrade,Serbia

# Isfiltruoti kada LT zaide Kaune ir Vilniuje

In [ ]:
df[(df['home_team'] == 'Lithuania') & (df['city'].isin(['Kaunas', 'Vilnius']))]

,date,home_team,away_team,home_score,away_score,tourniment,city,country
17,1992-09-02,Lithuania,Georgia,1,0,Friendly,Kaunas,Lithuania
18,1992-09-23,Lithuania,Denmark,0,0,FIFA World Cup qualification,Vilnius,Lithuania
19,1992-10-14,Lithuania,Slovakia,0,1,Friendly,Vilnius,Lithuania
20,1992-10-28,Lithuania,Latvia,1,1,FIFA World Cup qualification,Vilnius,Lithuania
26,1993-04-14,Lithuania,Albania,3,1,FIFA World Cup qualification,Vilnius,Lithuania
...,...,...,...,...,...,...,...,...
360,2019-09-07,Lithuania,Ukraine,0,3,UEFA Euro qualification,Vilnius,Lithuania
361,2019-09-10,Lithuania,Portugal,1,5,UEFA Euro qualification,Vilnius,Lithuania
362,2019-09-10,Lithuania,Portugal,1,5,UEFA Euro qualification,Vilnius,Lithuania
365,2019-10-14,Lithuania,Serbia,1,2,UEFA Euro qualification,Vilnius,Lithuania
366,2019-10-14,Lithuania,Serbia,1,2,UEFA Euro qualification,Vilnius,Lithuania

In [44]:
# OR condition
df[(df['home_team'] == 'Lithuania') & (df['city'] == 'Kaunas') | (df['city'] == 'Vilnius') ]

,date,home_team,away_team,home_score,away_score,tourniment,city,country
17,1992-09-02,Lithuania,Georgia,1,0,Friendly,Kaunas,Lithuania
18,1992-09-23,Lithuania,Denmark,0,0,FIFA World Cup qualification,Vilnius,Lithuania
19,1992-10-14,Lithuania,Slovakia,0,1,Friendly,Vilnius,Lithuania
20,1992-10-28,Lithuania,Latvia,1,1,FIFA World Cup qualification,Vilnius,Lithuania
26,1993-04-14,Lithuania,Albania,3,1,FIFA World Cup qualification,Vilnius,Lithuania
...,...,...,...,...,...,...,...,...
360,2019-09-07,Lithuania,Ukraine,0,3,UEFA Euro qualification,Vilnius,Lithuania
361,2019-09-10,Lithuania,Portugal,1,5,UEFA Euro qualification,Vilnius,Lithuania
362,2019-09-10,Lithuania,Portugal,1,5,UEFA Euro qualification,Vilnius,Lithuania
365,2019-10-14,Lithuania,Serbia,1,2,UEFA Euro qualification,Vilnius,Lithuania
366,2019-10-14,Lithuania,Serbia,1,2,UEFA Euro qualification,Vilnius,Lithuania

# kiek ivarciu imuse kiekviena salis zaisdama namuose??

In [49]:
df.groupby('home_team').sum()   #sumuoja viskas kas imanoma

                        home_score  away_score
home_team
Albania                         10           4
Andorra                          1           3
Argentina                        0           0
Armenia                          8           6
Austria                          6           1
Azerbaijan                       2           2
Belarus                         10           6
Belgium                          1           1
Bosnia and Herzegovina           9           1
Brazil                           3           1
Bulgaria                         3           0
Catalonia                        5           0
Chile                            1           0
Croatia                          2           0
Cyprus                           4           3
Czech Republic                  15           4
Denmark                          4           0
England                         12           0
Estonia                         17          25
Faroe Islands                    3           6
Finland                          3           2
France                           3           0
Georgia                         18           4
Germany                          1           1
Greece                           4           0
Hungary                         14           1
Iceland                          3           0
Israel                           6           3
Italy                            9           1
Kazakhstan                       2           2
Kuwait                           1           0
Kyrgyzstan                       0           0
Latvia                          40          21
Liechtenstein                    4           6
Lithuania                      156         193
Luxembourg                       8           5
Malta                            8           7
Moldova                          9           7
Montenegro                       4           0
North Macedonia                  3           2
Northern Ireland                 2           2
Norway                           3           0
Poland                          19           5
Portugal                         9           2
Republic of Ireland              2           0
Romania                         12           3
Russia                          14           4
San Marino                       0           5
Scotland                        11           3
Serbia                          25           5
Slovakia                        12           4
Slovenia                        11           4
Spain                            9           1
Sweden                           5           2
Switzerland                      8           0
Ukraine                         14           4

In [59]:
df.groupby('home_team').sum() ['home_score']   #jei norim matyt tik HOME SCORE bvz

home_team
Albania                    10
Andorra                     1
Argentina                   0
Armenia                     8
Austria                     6
Azerbaijan                  2
Belarus                    10
Belgium                     1
Bosnia and Herzegovina      9
Brazil                      3
Bulgaria                    3
Catalonia                   5
Chile                       1
Croatia                     2
Cyprus                      4
Czech Republic             15
Denmark                     4
England                    12
Estonia                    17
Faroe Islands               3
Finland                     3
France                      3
Georgia                    18
Germany                     1
Greece                      4
Hungary                    14
Iceland                     3
Israel                      6
Italy                       9
Kazakhstan                  2
Kuwait                      1
Kyrgyzstan                  0
Latvia                     40
Liechtenstein               4
Lithuania                 156
Luxembourg                  8
Malta                       8
Moldova                     9
Montenegro                  4
North Macedonia             3
Northern Ireland            2
Norway                      3
Poland                     19
Portugal                    9
Republic of Ireland         2
Romania                    12
Russia                     14
San Marino                  0
Scotland                   11
Serbia                     25
Slovakia                   12
Slovenia                   11
Spain                       9
Sweden                      5
Switzerland                 8
Ukraine                    14
Name: home_score, dtype: int64

In [ ]:
#pakeisti COLUMN pavadinima, kadangi yra su klaida
df.rename(columns = {'tourniment': 'tournament'}, inplace = True)

In [ ]:
df   #Pamatysim kad pasikeite pavadinimas

,date,home_team,away_team,home_score,away_score,tournament,city,country
0,1979-07-20,Kyrgyzstan,Lithuania,0,0,Friendly,Moscow,Soviet Union
1,1979-07-22,Georgia,Lithuania,5,0,Friendly,Moscow,Soviet Union
2,1979-07-24,Azerbaijan,Lithuania,0,1,Friendly,Moscow,Soviet Union
3,1979-07-28,Lithuania,Ukraine,0,2,Friendly,Moscow,Soviet Union
4,1979-07-30,Russia,Lithuania,2,0,Friendly,Moscow,Soviet Union
...,...,...,...,...,...,...,...,...
362,2019-09-10,Lithuania,Portugal,1,5,UEFA Euro qualification,Vilnius,Lithuania
363,2019-10-11,Ukraine,Lithuania,2,0,UEFA Euro qualification,Kharkiv,Ukraine
364,2019-10-11,Ukraine,Lithuania,2,0,UEFA Euro qualification,Kharkiv,Ukraine
365,2019-10-14,Lithuania,Serbia,1,2,UEFA Euro qualification,Vilnius,Lithuania
366,2019-10-14,Lithuania,Serbia,1,2,UEFA Euro qualification,Vilnius,Lithuania

#kiek ivarciu lietuviai imuse ir praleido zaisdami skirtinguose cempionatuose
#zaizdami isvykoje?

In [ ]:
df[(df['away_team'] == 'Lithuania')].groupby ('tournament')[['home_score', 'away_score']].sum()

                                 home_score  away_score
tournament
Baltic Cup                               43          35
Cyprus International Tournament           8           6
FIFA World Cup qualification             80          29
Friendly                                189          67
Malta International Tournament            1           1
UEFA Euro qualification                  73          29
UEFA Nations League                      18           2

#kada lietuva imuse daugiausiai ivarciu?

In [56]:
#1 zingsis: Lietuva home ARBA away team
#2 zingsnis: praplesti 

df[ ((df['home_team']== 'Lithuania') & (df['home_score'] == max(df['home_score']))) \
     |  ( (df['away_team'] =='Lithuania') & (df['away_score'] == max(df['away_score'])))] 

#Gavom viena lentele kur maximalus ivarciu skaicius isvykoj ir namuose

,date,home_team,away_team,home_score,away_score,tourniment,city,country
47,1995-05-20,Estonia,Lithuania,0,7,Baltic Cup,Riga,Latvia
53,1995-10-11,Lithuania,Estonia,5,0,UEFA Euro qualification,Vilnius,Lithuania

In [64]:
#galim tapati pamodeliuoti su atimtim
#KUR LIETUVA ISVYKOJ LAIMEJO DIDZIAUSIU SKIRTUMU

df['score_diff'] = df['home_score'] - df['away_score']
df
df[ (df['away_team'] == 'Lithuania') & (df['score_diff'] == min(df['score_diff'] ) ) ]

,date,home_team,away_team,home_score,away_score,tourniment,city,country,score_diff
47,1995-05-20,Estonia,Lithuania,0,7,Baltic Cup,Riga,Latvia,-7

# Projektas

# kaggle. datasets 
#ivairus duomenys, is ju galim kazkaa daryt

# Vilniaus duomenys

#API - application programming interface